<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" rowHeight="70" id="KGk-i7-Jjw" customClass="ContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-BZ-GJA" userLabel="姓名">
                        <rect key="frame" x="70" y="0.0" width="112" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="职务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-kq-W26" userLabel="职务">
                        <rect key="frame" x="222" y="5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="RQP-F3-bGS"/>
                            <constraint firstAttribute="height" constant="21" id="Z2W-Na-UU7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-hU-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="trV-lT-voo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-eK-hnJ" userLabel="电话">
                        <rect key="frame" x="70" y="28" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OOy-7c-MUm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="公司名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-XO-bb7">
                        <rect key="frame" x="70" y="46" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Zf-XO-bb7" firstAttribute="top" secondItem="P1W-kq-W26" secondAttribute="bottom" constant="20" id="38v-64-frz"/>
                    <constraint firstItem="1Zf-XO-bb7" firstAttribute="bottom" secondItem="hcQ-hU-s3R" secondAttribute="bottom" id="54g-Ga-4iv"/>
                    <constraint firstItem="P1W-kq-W26" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="A0a-C3-SMM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FK5-eK-hnJ" secondAttribute="bottom" constant="6" id="F4l-1h-1Vl"/>
                    <constraint firstItem="1Zf-XO-bb7" firstAttribute="top" secondItem="d1m-BZ-GJA" secondAttribute="bottom" constant="14" id="OZw-R9-YwY"/>
                    <constraint firstItem="FK5-eK-hnJ" firstAttribute="leading" secondItem="d1m-BZ-GJA" secondAttribute="leading" id="RMd-a6-QVa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hcQ-hU-s3R" secondAttribute="bottom" constant="-12" id="RQc-h6-2CN"/>
                    <constraint firstItem="FK5-eK-hnJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Rq3-G8-aj0"/>
                    <constraint firstItem="1Zf-XO-bb7" firstAttribute="leading" secondItem="FK5-eK-hnJ" secondAttribute="leading" id="TwC-66-aLz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P1W-kq-W26" secondAttribute="trailing" constant="76" id="gHk-pV-Gtp"/>
                    <constraint firstItem="P1W-kq-W26" firstAttribute="leading" secondItem="d1m-BZ-GJA" secondAttribute="trailing" constant="40" id="gXa-TP-bTy"/>
                    <constraint firstItem="P1W-kq-W26" firstAttribute="trailing" secondItem="1Zf-XO-bb7" secondAttribute="trailing" id="gg3-YP-Aj2"/>
                    <constraint firstItem="d1m-BZ-GJA" firstAttribute="top" secondItem="hcQ-hU-s3R" secondAttribute="top" id="h8N-zE-GG7"/>
                    <constraint firstItem="hcQ-hU-s3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hM2-Yt-qMg"/>
                    <constraint firstItem="d1m-BZ-GJA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i4H-3J-oAF"/>
                    <constraint firstItem="d1m-BZ-GJA" firstAttribute="leading" secondItem="hcQ-hU-s3R" secondAttribute="trailing" constant="8" symbolic="YES" id="yne-Y5-yW5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="company" destination="1Zf-XO-bb7" id="iBj-hc-zFp"/>
                <outlet property="lianxiR" destination="d1m-BZ-GJA" id="KCV-4W-K9d"/>
                <outlet property="phone" destination="FK5-eK-hnJ" id="0uN-W5-kKh"/>
                <outlet property="photo" destination="hcQ-hU-s3R" id="kSW-6f-ilu"/>
                <outlet property="position" destination="P1W-kq-W26" id="2a2-Dj-LHm"/>
            </connections>
            <point key="canvasLocation" x="471.5" y="249"/>
        </tableViewCell>
    </objects>
</document>
