<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZK-N3-ZNg" kind="relationship" relationship="viewControllers" id="i57-Z8-miH"/>
                        <segue destination="hVw-SK-LtX" kind="relationship" relationship="viewControllers" id="1nF-Kb-Qem"/>
                        <segue destination="l07-cw-yDb" kind="relationship" relationship="viewControllers" id="w2e-cG-PhO"/>
                        <segue destination="eDv-rs-Bfu" kind="relationship" relationship="viewControllers" id="32f-rn-UTz"/>
                        <segue destination="2om-s8-PKb" kind="relationship" relationship="viewControllers" id="FJt-Br-t19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-372"/>
        </scene>
        <!--首页-->
        <scene sceneID="I1x-1q-qmX">
            <objects>
                <navigationController id="mZK-N3-ZNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="shouye" id="hgg-pd-cIY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9R-5k-WiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apb-AR-vB8" kind="relationship" relationship="rootViewController" id="NNL-xQ-AhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-QA-g0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="712"/>
        </scene>
        <!--消息-->
        <scene sceneID="fYv-MV-a3L">
            <objects>
                <tableViewController id="5Ql-WS-nqv" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vSz-7x-uvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZJy-z1-V7A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJy-z1-V7A" id="Q50-Hn-vH0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ql-WS-nqv" id="Iif-4e-bgq"/>
                            <outlet property="delegate" destination="5Ql-WS-nqv" id="t0n-Zv-Pk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="wS2-Jz-3LN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMC-FX-4kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-138"/>
        </scene>
        <!--CRM-->
        <scene sceneID="h3U-nh-CIN">
            <objects>
                <tableViewController id="sAM-Lt-Djf" customClass="CRMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H2g-zX-eOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ymJ-Lm-Os1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymJ-Lm-Os1" id="uVw-hh-zrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAM-Lt-Djf" id="ygJ-jO-LTZ"/>
                            <outlet property="delegate" destination="sAM-Lt-Djf" id="d2K-hs-fdr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CRM" id="pI1-hC-7Z2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbj-tT-kWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="654"/>
        </scene>
        <!--办公-->
        <scene sceneID="3Tu-ad-GaB">
            <objects>
                <tableViewController id="IvM-HJ-tHp" customClass="WorkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fkG-yW-qnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LZI-ud-8PG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZI-ud-8PG" id="hnN-J3-Myg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvM-HJ-tHp" id="lsH-H3-QK8"/>
                            <outlet property="delegate" destination="IvM-HJ-tHp" id="HtE-6d-Hf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="办公" id="Qn5-tY-EKR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moc-nV-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1414"/>
        </scene>
        <!--办公-->
        <scene sceneID="r2l-PZ-Kv3">
            <objects>
                <navigationController id="eDv-rs-Bfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="办公" image="work" id="ZSh-mZ-MHK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1O-5s-Ifv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvM-HJ-tHp" kind="relationship" relationship="rootViewController" id="U6g-CW-LoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUs-B0-Cyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="1414"/>
        </scene>
        <!--CRM-->
        <scene sceneID="Et2-9j-RB2">
            <objects>
                <navigationController id="l07-cw-yDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CRM" image="crm" id="bii-Ay-VEJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDb-e5-Tja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAM-Lt-Djf" kind="relationship" relationship="rootViewController" id="mUN-i6-2yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QQ-4S-7U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="654"/>
        </scene>
        <!--消息-->
        <scene sceneID="e39-qO-xnq">
            <objects>
                <navigationController id="hVw-SK-LtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="notice" id="Hm0-6z-R38"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efx-yU-CQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ql-WS-nqv" kind="relationship" relationship="rootViewController" id="RSp-7H-giS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUl-gl-Jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-138"/>
        </scene>
        <!--我-->
        <scene sceneID="Fcb-gQ-2d0">
            <objects>
                <navigationController id="2om-s8-PKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="bHT-fA-oUy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSV-oQ-Xxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCS-ag-jvy" kind="relationship" relationship="rootViewController" id="O3d-mA-msB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVS-kc-z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-960"/>
        </scene>
        <!--Reusable View Controller-->
        <scene sceneID="u2Z-hq-BNc">
            <objects>
                <viewController storyboardIdentifier="ReusableViewController" id="sUX-Ub-if3" customClass="GLReusableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1D-Gg-hSe"/>
                        <viewControllerLayoutGuide type="bottom" id="lhx-0y-TJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOo-4y-YSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUP-E4-vmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.5" y="1881.5"/>
        </scene>
        <!--我-->
        <scene sceneID="Bg1-zs-ODW">
            <objects>
                <viewController id="RCS-ag-jvy" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCo-8b-Nhd"/>
                        <viewControllerLayoutGuide type="bottom" id="cxz-8p-neT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oE7-Ix-2vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-cX-Qfz" userLabel="换背景">
                                <rect key="frame" x="16" y="64" width="375" height="61"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveImg:" destination="RCS-ag-jvy" eventType="touchUpInside" id="xar-I9-7xd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10001" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-eL-TFb">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <color key="backgroundColor" red="0.50980395079999996" green="0.9215686917" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-w2-lpE">
                                <rect key="frame" x="0.0" y="150" width="375" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-lJ-7iT" userLabel="UserImg">
                                        <rect key="frame" x="37" y="61" width="300" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hhhh" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-oI-Ar1" userLabel="touxiang">
                                        <rect key="frame" x="39" y="64" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-Lf-GYH" userLabel="img">
                                        <rect key="frame" x="39" y="64" width="102" height="86"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ImgButton:" destination="RCS-ag-jvy" eventType="touchUpInside" id="mJw-uK-6an"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-b2-7HB">
                                        <rect key="frame" x="150" y="81" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-SJ-AnL" userLabel="user">
                                        <rect key="frame" x="214" y="72" width="118" height="30"/>
                                        <color key="textColor" red="0.011764707040000001" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="部   门：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-ht-cfu">
                                        <rect key="frame" x="150" y="138" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-PX-5W0" userLabel="org">
                                        <rect key="frame" x="214" y="127" width="118" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-AC-bUO">
                                        <rect key="frame" x="50" y="175" width="262" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="通讯录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tongxun:" destination="RCS-ag-jvy" eventType="touchUpInside" id="XEn-c3-IY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-gb-0LM">
                                        <rect key="frame" x="50" y="225" width="262" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="我的位置">
                                            <color key="titleColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="location:" destination="RCS-ag-jvy" eventType="touchUpInside" id="xJL-4r-TMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-rZ-2aD">
                                        <rect key="frame" x="50" y="275" width="262" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="修改密码">
                                            <color key="titleColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editpass:" destination="RCS-ag-jvy" eventType="touchUpInside" id="Zvg-yO-kpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-lL-tlx">
                                        <rect key="frame" x="50" y="325" width="262" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" red="0.96470594409999999" green="0.98039221759999995" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setting:" destination="RCS-ag-jvy" eventType="touchUpInside" id="Efu-kp-UYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-It-iOm">
                                        <rect key="frame" x="50" y="375" width="262" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="关于">
                                            <color key="titleColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guanyu:" destination="RCS-ag-jvy" eventType="touchUpInside" id="3yF-7W-c3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.98039221759999995" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="egC-4Q-N9O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Image" destination="7cD-oI-Ar1" id="cVb-9x-LXO"/>
                        <outlet property="beijingImg" destination="wHR-eL-TFb" id="zgR-uC-BOs"/>
                        <outlet property="scroll" destination="e5e-w2-lpE" id="I8U-mt-5RQ"/>
                        <outlet property="txtOrg" destination="VAg-PX-5W0" id="X7q-R4-AZZ"/>
                        <outlet property="txtname" destination="i1h-SJ-AnL" id="dnP-Ub-ILf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdT-Ia-xES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-961"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="bZD-l1-NIV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="apb-AR-vB8" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyo-zc-RW5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvH-9C-cIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzy-D4-zFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-RD-Q59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-W6-h8l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l4l-W6-h8l" secondAttribute="trailing" id="HEs-vo-NAw"/>
                                    <constraint firstItem="l4l-W6-h8l" firstAttribute="leading" secondItem="pGy-RD-Q59" secondAttribute="leading" id="Jnu-9l-fpe"/>
                                    <constraint firstAttribute="height" secondItem="l4l-W6-h8l" secondAttribute="height" id="R8a-rZ-CxB"/>
                                    <constraint firstAttribute="width" secondItem="l4l-W6-h8l" secondAttribute="width" id="S5X-IG-jag"/>
                                    <constraint firstItem="l4l-W6-h8l" firstAttribute="top" secondItem="pGy-RD-Q59" secondAttribute="top" id="VKp-oq-IJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="l4l-W6-h8l" secondAttribute="bottom" id="vnW-Bb-8il"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="apb-AR-vB8" id="GYx-Gv-3k9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pGy-RD-Q59" secondAttribute="trailing" id="19X-2s-fZI"/>
                            <constraint firstItem="pGy-RD-Q59" firstAttribute="top" secondItem="zzy-D4-zFk" secondAttribute="top" id="8E8-0p-6Xl"/>
                            <constraint firstItem="ZvH-9C-cIs" firstAttribute="top" secondItem="pGy-RD-Q59" secondAttribute="bottom" id="hWI-vr-qmf"/>
                            <constraint firstItem="pGy-RD-Q59" firstAttribute="leading" secondItem="zzy-D4-zFk" secondAttribute="leading" id="pdu-5y-WXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x72-dn-PvT">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8n0-hH-LGx">
                            <rect key="frame" x="88" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-OK-VhU">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-z8-bjH" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sOK-z8-bjH" secondAttribute="trailing" id="52I-YG-yOK"/>
                                        <constraint firstAttribute="bottom" secondItem="sOK-z8-bjH" secondAttribute="bottom" id="BXP-UI-SHQ"/>
                                        <constraint firstItem="sOK-z8-bjH" firstAttribute="width" secondItem="wvi-OK-VhU" secondAttribute="width" id="N2v-VA-3eU"/>
                                        <constraint firstItem="sOK-z8-bjH" firstAttribute="leading" secondItem="wvi-OK-VhU" secondAttribute="leading" id="YeM-eK-AF5"/>
                                        <constraint firstItem="sOK-z8-bjH" firstAttribute="height" secondItem="wvi-OK-VhU" secondAttribute="height" id="bey-PZ-NOw"/>
                                        <constraint firstItem="sOK-z8-bjH" firstAttribute="top" secondItem="wvi-OK-VhU" secondAttribute="top" id="dEQ-B8-ehW"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-1T-9p9">
                                    <rect key="frame" x="0.0" y="15" width="200" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="NN9-GI-l59"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wvi-OK-VhU" firstAttribute="top" secondItem="8n0-hH-LGx" secondAttribute="top" id="0Te-uk-BJX"/>
                                <constraint firstItem="zm8-1T-9p9" firstAttribute="leading" secondItem="8n0-hH-LGx" secondAttribute="leading" id="Fi8-fD-tRF"/>
                                <constraint firstAttribute="trailing" secondItem="wvi-OK-VhU" secondAttribute="trailing" id="KJ6-sv-qfi"/>
                                <constraint firstAttribute="bottom" secondItem="wvi-OK-VhU" secondAttribute="bottom" id="SOM-Gk-cD4"/>
                                <constraint firstAttribute="bottom" secondItem="zm8-1T-9p9" secondAttribute="bottom" constant="-8" id="tuQ-hO-Vcm"/>
                                <constraint firstAttribute="trailing" secondItem="zm8-1T-9p9" secondAttribute="trailing" id="wGO-D2-0aM"/>
                                <constraint firstItem="wvi-OK-VhU" firstAttribute="leading" secondItem="8n0-hH-LGx" secondAttribute="leading" id="yY7-Hg-vks"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="l4l-W6-h8l" id="5vd-Wq-7DC"/>
                        <outlet property="contentWidthConstraint" destination="S5X-IG-jag" id="9Nx-g1-gWl"/>
                        <outlet property="navContentView" destination="sOK-z8-bjH" id="yEV-br-AuE"/>
                        <outlet property="navContentWidthConstraint" destination="N2v-VA-3eU" id="rTM-QJ-TyZ"/>
                        <outlet property="navScrollView" destination="wvi-OK-VhU" id="5QD-Ln-cHT"/>
                        <outlet property="pageControl" destination="zm8-1T-9p9" id="HFg-ia-9vI"/>
                        <outlet property="scrollView" destination="pGy-RD-Q59" id="dFv-dr-0ad"/>
                        <outlet property="titleView" destination="8n0-hH-LGx" id="ras-nA-UHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPZ-1I-e4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="10001" width="375" height="134"/>
        <image name="crm" width="20" height="20"/>
        <image name="hhhh" width="100" height="100"/>
        <image name="me" width="20" height="20"/>
        <image name="notice" width="20" height="20"/>
        <image name="shouye" width="20" height="20"/>
        <image name="work" width="20" height="20"/>
    </resources>
</document>
